ul.step
  li class="step-item#{' active'if step == 1}"
    a.tooltip href="#" data-tooltip="(´・ω・｀)"
      | 進入後台
  li class="step-item#{' active'if step == 2}"
    a.tooltip href="#" data-tooltip="後台在手天下我有！(´・ω・｀)"
      | 控制面板
