ul.step
  li class="step-item#{' active'if step == 1}"
    a.tooltip href="#" data-tooltip="輸入帳號密碼，按下按鈕或Enter可以登入哦！(´・ω・｀)"
      | 進入後台
  li class="step-item#{' active'if step == 2}"
    a.tooltip href="#" data-tooltip="後台在手天下我有！(´・ω・｀)"
      | 控制面板
