ul.step
  li class="step-item#{' active'if step == 1}"
    a.tooltip href="#" data-tooltip="選擇要參與的投票活動"
      |進入投票所
  li class="step-item#{' active'if step == 2}"
    a.tooltip href="#" data-tooltip="輸入帳號密碼"
      | 驗明正身
  li class="step-item#{' active'if step == 3}"
    a.tooltip href="#" data-tooltip="勾選對象後按按鈕送出"
      | 選擇欲投票之對象
  li class="step-item#{' active'if step == 4}"
    a.tooltip href="#" data-tooltip="謝謝你神聖的一票"
      | 完成投票
