h3.title[data-id="#{@vote_id}"] = "~ #{@vote_title} ~"
=sp_input "帳號","account"
=sp_input "密碼","passwd","password"
center.mt-10
  button.btn#govote
    |前往投票
    i.icon.icon-forward
button.btn.btn-lg#back-to-entrance
  i.icon.icon-back
  |返回選單
